# back-end

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md  pull_request_template.yml
.github/ISSUE_TEMPLATE/: bug-report-template.md  bug-report-template.yml  feature_request.yml
.github/workflows/: deploy.yml  deploy_dev.yml  deploy_prod.yml  discord.yml  google-java-format.yml  gradle.yml
src/main/java/kkukmoa/kkukmoa/: KkukmoaApplication.java
src/main/java/kkukmoa/kkukmoa/admin/: AdminController.java
src/main/java/kkukmoa/kkukmoa/admin/controller/: AdminController.java
src/main/java/kkukmoa/kkukmoa/admin/dto/: PageDto.java  PendingStoreSummary.java
src/main/java/kkukmoa/kkukmoa/admin/service/: AdminCommandService.java  AdminQueryService.java  StoreApprovalService.java  StoreRegistrationApprovalService.java
src/main/java/kkukmoa/kkukmoa/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ErrorResponseDto.java  ReasonDto.java
src/main/java/kkukmoa/kkukmoa/apiPayload/exception/: ApiResponse.java  ExceptionAdvice.java  GeneralException.java  PaymentHandler.java
src/main/java/kkukmoa/kkukmoa/category/converter/: CategoryConverter.java
src/main/java/kkukmoa/kkukmoa/category/domain/: Category.java  CategoryType.java
src/main/java/kkukmoa/kkukmoa/category/repository/: CategoryRepository.java
src/main/java/kkukmoa/kkukmoa/category/seeder/: CategorySeeder.java
src/main/java/kkukmoa/kkukmoa/category/service/: CategoryCommandService.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/kkukmoa/kkukmoa/common/: BaseEntity.java
src/main/java/kkukmoa/kkukmoa/common/enums/: QrCodeType.java
src/main/java/kkukmoa/kkukmoa/common/util/: AuthService.java  CursorUtil.java  CustomUserDetailService.java  DateUtil.java  GeometryUtils.java  QrCodeUtil.java  RedisUtil.java
src/main/java/kkukmoa/kkukmoa/config/: HealthController.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/kkukmoa/kkukmoa/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/kkukmoa/kkukmoa/region/domain/: Region.java
src/main/resources/: application.yml
src/main/resources/static/payment/: TossSuccess.html
src/main/resources/templates/: TossPayment.html
src/test/java/kkukmoa/kkukmoa/: KkukmoaApplicationTests.java
(+176 files in other folders)
